/*
* kaarel kaljurand
* Mon Apr  8 20:02:14 EET 2002
*/
@namespace tei url(http://www.tei-c.org/ns/1.0);
@namespace xml url(http://www.w3.org/XML/1998/namespace);

tei|text * {
	display: inline;
}
/* ANY INSTRUCTIONS TO DE INSERTED BELOW THIS COMMENT */

/* DISPLAY: BLOCK */
/*teiHeader,*/
fileDesc,
publicationStmt,
publicationStmt authority,
publicationStmt pubPlace,
publicationStmt date,
publicationStmt availability,
respStmt,
respStmt resp,
respStmt name,
bibl,
bibl title,
bibl publisher,
bibl author,
titleStmt,
titleStmt title,
titleStmt principal,
extent,
sourceDesc,
encodingDesc, projectDesc, samplingDecl, editorialDecl,
tagsDecl, correction, hyphenation, interpretation, quotation, segmentation {
	display: block; 
	margin-left: 1em;
	margin-right: 0;
	margin-top: 0.2em;
	margin-bottom: 0.1em;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left: 1px dotted black;
	border-right: none;
	border-top: none;
	border-bottom: none;
	white-space: normal;
	font-family: inherit;
	color: black;
}

tei|teiHeader {
	/*color: black;
	font-family: Courier, monospace;
	/\* background-color: #cce6f3; *\/
	background-color: #D8F781;*/
	display: none;
}

fileDesc {
	border: solid olive 2px;
}

encodingDesc {
	border: solid olive 2px;
}

/* DISPLAY: LIST-ITEM */
interpretation p, tagUsage {
	display: list-item;
	color: black;
	list-style-type: disc;
	/*list-style-position: outside;*/
	list-style-position: inside;
	border: none;
}

/* DISPLAY: BLOCK */
text, body, div0, div1, div2, div3, div4, div5, div6, div7, p, head, list {
	display: block; 
	margin-left: 1em;
	margin-right: 0;
	margin-top: 0.2em;
	margin-bottom: 0.1em;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left: 1px dotted black;
	border-right: none;
	border-top: none;
	border-bottom: none;
	white-space: normal;
	font-family: inherit;
	color: black;
}

text {
	color: black;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

/* DISPLAY: INLINE */
/*hi, rs {*/
rs {
	display: inline;
	color: inherit;
	border-top: none;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

/* DISPLAY: LIST-ITEM */
item {
	display: list-item;
	color: black;
	list-style-type: disc;
	/*list-style-position: outside;*/
	list-style-position: inside;
	border: none;
}

div0, div1, div2, div3, div4, div5, div6 {
	color: black;
	margin-right: 0.2em;
}

div0 {
	border: #330033 solid 2px;
}

div1 {
	border: maroon solid 2px;
}

div2 {
	border: purple solid 2px;
}

div3 {
	border: green solid 2px;
}

div4 {
	border: red solid 2px;
	background-color: silver;
}

text head {
	color: white;
	background-color: transparent;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px dotted silver;
}

div0 head {
	font-size: 200%;
	background-color: #330033;
}

div1 head {
	font-size: 180%;
	background-color: maroon;
}

div2 head {
	font-size: 160%;
	background-color: purple;
}

div3 head {
	font-size: 140%;
	background-color: green;
}

div4 head {
	font-size: 120%;
	background-color: red;
}

list head {
	font-size: 120%;
	color: black;
	background-color: inherit;
}


bibl author { 
	color: blue;
	background-color: inherit;
}

rs {
	color: white;
	background-color: green;
}


list {
        background-color: yellow;
	font-size: 90%;
}

/* DISPLAY: TABLE */
table {
        display: table;
	border-left: 1px dotted black;
	border-right: none;
	border-top: none;
	border-bottom: none;
	margin-left: 1em;
	margin-right: 0;
	margin-top: 0.2em;
	margin-bottom: 0.1em;
        background-color: yellow;
}

/* DISPLAY: TABLE-ROW */
row {
        display: table-row;
}


/* DISPLAY: TABLE-CELL */
cell {
        display: table-cell;
        border: 2px groove yellow;
        padding: 0.1em 0.1em 0.1em 0.1em;
}

/* blue is reserved for regular HTML links.  Red is reserved for non-working links that need to be fixed.  */

tei|hi[rend="strong"] {
	font-weight:bold;
}

tei|hi[rend="italic"] {
	font-style:italic;
}

tei|hi[rend="underline"] {
	text-decoration:underline;
}

tei|hi[rend="strikethrough"] {
	text-decoration:line-through;
}

tei|date {
  color: DarkOrange;
}

tei|ref {
  color: blue;
}

tei|lb {
	height: 0px; display: block;
}

tei|pb {
	height: 20px; display: block; border: solid 1px; background-color: green; color: white;
}

tei|pb:before {
   content: "Page break: " attr(facs) "), id='" attr(xml|id) "'";
}


/* people are dark red but not too red to be considered a warning of a broken link */
tei|persName {
 color: maroon;
}

tei|persName:after {
   content: " (" attr(corresp) ")";
}

/* glossary terms are a deep purple.  */
tei|orgName {
 color: indigo;

}

tei|orgName:after {
  content: " (" attr(key) ")";
}

tei|date:after {
  content: " (" attr(when) ")";
}

/* geo locations are green.  Think green planet earth.  */
tei|placeName {
 color: green;
}

tei|placeName:after {
   content: " (" attr(key) ")";
}

tei|sp {
	display: block;
	margin-bottom: 15px;
}

tei|p {
	margin-top: 1em;
	padding-left: 0.1em;
}

tei|q {
    display: inherit;
}

tei|q:before {
    content: "\"";
}

tei|q:after {
    content:"\"\a";
}

tei|stage {
    font-style: italic;
}