# teian

./: .project  README.md  pom.xml
config/: annotator-specifications.xml  config.xml  configuration-options.xml
config/css/docbook/l10n/: de.css  en.css  es.css  pl.css
config/lang/: documentation-en.html  en.xml
config/schema/: IMTFETranscripts.rng  IMTFETranscripts.xsd  list-RNG-parents.xslt  new.txt  relaxng_refModel_resolver.xslt  xml.xsd
config/vocabularies/TEI/annotators/: TEI-annotators.xml  annotators.xml
config/vocabularies/TEI/css/: style.css  tei.css
config/vocabularies/TEI/lang/: en-us.xml  en.xml
config/vocabularies/TEI/menus/: menus.xml  vertical-menus.xml  vocabulary-menus.xml
config/vocabularies/dita/css/: dita.css
config/vocabularies/docbook/annotators/: annotators.xml  docbook-annotators.xml
config/vocabularies/docbook/css/: db-bindings.xml  style.css  styles.css
config/vocabularies/docbook/lang/: docbook-en-US.xml  en-us.xml
config/vocabularies/docbook/menus/: menus.xml  vertical-menus.xml
config/vocabularies/xliff/annotators/: xliff-annotators.xml
config/vocabularies/xliff/css/: style.css
config/vocabularies/xliff/menus/: menus.xml  vocabulary-menus.xml
config/vocabularies/xproc/css/: style.css
config/vocabularies/xproc/lang/: en-US.xml
core/: default-content.xml  default-session-parameters.xml  mozDss5.xsl  standard-annotators.xml  teian.css  teian.html  teian.js
core/menus/: context-menus.xml  standard-menus.xml  toolbar-menus.xml
core/models/: annotator-types-0.1.xml  annotator-types-0.3.xml
core/models/annotator-types/: annotator-types-0.3.xml  annotator-types-0.4.xml  annotator-types-v0.3-to-v0.4.xml  build.xml
core/models/standard-annotators/: standard-annotators-0.1.xml
core/track-changes/: accept-all-changes.xml  change-summary-template.xsl  change-summary.xsl  generate-change-summary.xml  generate-changes-summary.xml  reject-all-changes.xml  track-changes.css
docs/: config.xsl  index.html
documentation/: changelog.txt  docbook.css  documentation.xml  index.html  readme
services/: save.xq  search.php  store.xq  suggest.xql
services/data/: organizations.xml  persName.xml  placeName.xml
tests/: index.html  test-plan.xml
tests/resources/: charakasamhita.xml  dita-sample-01.dita  docbook-example-01.xml  docbook-sample-01.xml  docbookeasy_en.xml  tei-example-01.xml  tei-linkGrp.xml  tei-sample-02.xml  tei-sample-03.xml  tokyo-war-crimes.xml  xliff-sample-01.xml  xproc-sample-01.dita  xproc-sample-01.xml
tests/unit-tests/: 01.html  01.js  01.xml  dita-sample-01-session.xml  docbook-sample-01-session.xml  tei-sample-01-session.xml  tei-sample-02-session.xml  tei-sample-03-session.xml  tokyo-war-crimes-session.xml  xliff-sample-01-session.xml  xproc-sample-01-session.xml
