<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.libs.js</groupId>
	<artifactId>teian</artifactId>
	<version>2.4.5</version>
	<packaging>pom</packaging>
	<name>teian</name>
	<url>https://cdn.rawgit.com/claudius108/teian/master/documentation/index.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package-name>http://kuberam.ro/teian/</package-name>
		<package-title>teian, xml annotator</package-title>
		<package-type>application</package-type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>generate-index.html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<transformationSets>
								<transformationSet>
									<dir>${project.basedir}/tests</dir>
									<includes>
										<include>test-plan.xml</include>
									</includes>
									<stylesheet>http://kert.sourceforge.net/latest/resources/xsl/generate-tests-presentation.xsl</stylesheet>
									<fileMappers>
										<fileMapper
											implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>^(.*)\.xml$</pattern>
											<replacement>index.html</replacement>
										</fileMapper>
									</fileMappers>
									<outputDir>tests</outputDir>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.6.0</version>
				<executions>
					<execution>
						<id>create-build</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
