<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:kert="http://kuberam.ro/ns/kert"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
					body {
					font-family: 'Verdana', sans-serif;
					width: 100%;
					margin: 0;
					padding: 0;
					background-color: #fbfbef;
					}
					html {
					width: 100%;
					padding: 5px;
					}
					.title {
					margin-left: 3%;
					}
					.test-summary {
					float: left;
					min-height: 50px;
					width: 98%;
					margin-bottom:
					15px;
					}
					.logo
					{
					width: 3%;
					float: left;
					margin-top: 10px;
					text-align: center;
					}
					.test-summary-content {
					float: left;
					width:
					94%;					
					}
					.test-description {
					float: left;
					width: 95%;
					margin-top: 10px;
					}
					.test-summary-title {
					margin: 0 0 10
					22;
					font-weight:
					bold;
					width: 90%;
					}
					.test-summary-description {
					width: 90%;
					}
					.test-summary-operations {
					margin-left: 12px;
					}
					.test-status-passed {
					color: green;
					}
					.test-status-passed:after {
					content: " passed";
					}
					.test-status-failed {
					color: red;
					}
					.test-status-failed:after {
					content: " failed";
					}
				</style></head><body><h2 class="title">Test plan for teian</h2><h6 class="title">(test plan version: 0.4)</h6><div id="1" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Rendering of Docbook vocabulary (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="../core/teian.html?doc-xml=../tests/resources/docbookeasy_en.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering a file in DocBook format, styled with a specialized CSS stylesheet. If
			the test is rendered in
			a styled manner and can be edited by using the specific annotators, the test is passed.
		</div></div></div><div id="3" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Rendering of XLIFF vocabulary (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="../core/teian.html?doc-xml=../tests/resources/xliff-example-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering a file in XLIFF format, styled with a specialized CSS stylesheet. If the test is rendered in a styled manner and can
			be edited by using the specific annotators, the test is passed.
		</div></div></div><div id="2" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Rendering of TEI vocabulary (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="../core/teian.html?doc-xml=../tests/resources/tei-example-01.xml">Run test</a></span></div><div class="test-summary-description">
			This test is for rendering a file in TEI format, styled with a specialized CSS stylesheet. If the test is rendered in a styled manner and can
			be edited by using the specific annotators, the test is passed.
		</div></div></div></body></html>