.kyer-hr {margin-top: 2px; margin-bottom: 2px; height: 4px; background-color: #ff4000;}
.kyer-dd-menu-options-container {position: relative; margin-top: 2em;}
.kyer-dd-menu-options-set {      position: absolute; left: 0; top: 5px; width: 300px; z-index: 108; padding: .5em; margin: 0;}
		
.kyer-dd-menu-options-set a {margin: 2px; border: 1px solid #444; float: left;}
.kyer-dd-menu-options-set a:hover {border-color: #fff;}
.fg-button { outline: 0; margin:0 4px 0 0; padding: .4em 1em; text-decoration:none !important; cursor: pointer; position: relative; text-align: center; zoom: 1;  height: 36px;}
.fg-button .ui-icon { position: absolute; top: 0; margin-top: -7px; left: 50%; margin-left: -26px;}
a.fg-button { float:left; }

/* remove extra button width in IE */
button.fg-button { width:auto; overflow:visible; }
	
.fg-button-icon-left { padding-left: 2.1em; }
.fg-button-icon-right { padding-right: 2.1em; }
.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }

.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	
	
.fg-buttonset { float:left; }
.fg-buttonset .fg-button { float: left; }
.fg-buttonset-single .fg-button, 
.fg-buttonset-multi .fg-button { margin-right: -1px;}
	
.fg-toolbar {padding: .5em; margin: 0;}
.fg-toolbar .fg-buttonset { margin-right:1.5em; padding-left: 1px; }
.fg-toolbar .fg-button { font-size: 1em;  }