<?xml version="1.0" encoding="UTF-8"?>
<!--
    Teian - Web adnotator
    By Claudius Teodorescu
    Licensed under LGPL.
-->
<teian:lang xmlns="http://www.w3.org/1999/xhtml" xmlns:teian="http://kuberam.ro/ns/teian" xmlns:xlink="http://www.w3.org/1999/xlink">
    <teian:annotator id="date-annotator">
        <teian:toolbar-button-title>Date</teian:toolbar-button-title>
        <teian:toolbar-button-label>date</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Enter date in format YYYY-MM-DD</teian:annotator-panel-title>
            <teian:annotator-panel-element id="date-when-label">Enter date: </teian:annotator-panel-element>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="ref-annotator">
        <teian:toolbar-button-title>Hyperlink</teian:toolbar-button-title>
        <teian:toolbar-button-label>ref</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Enter hyperlink target</teian:annotator-panel-title>
            <teian:annotator-panel-element id="ref-target-label">Enter hyperlink target: </teian:annotator-panel-element>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="persName-annotator">
        <teian:toolbar-button-title>Person</teian:toolbar-button-title>
        <teian:toolbar-button-label>persName</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Person</teian:annotator-panel-title>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="orgName-annotator">
        <teian:toolbar-button-title>Organization</teian:toolbar-button-title>
        <teian:toolbar-button-label>orgName</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Organization</teian:annotator-panel-title>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="lb-annotator">
        <teian:toolbar-button-title>Insert a line break</teian:toolbar-button-title>
        <teian:toolbar-button-label>lb</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="pb-annotator">
        <teian:toolbar-button-title>Insert a page break</teian:toolbar-button-title>
        <teian:toolbar-button-label>pb</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="teiannParagraphBtn">
        <teian:toolbar-button-title>Insert a paragraph.</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:annotator id="gloss-annotator">
        <teian:toolbar-button-title>Glossary Term</teian:toolbar-button-title>
        <teian:toolbar-button-label>gloss</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Glossary term</teian:annotator-panel-title>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="placeName-annotator">
        <teian:toolbar-button-title>Geo-Location</teian:toolbar-button-title>
        <teian:toolbar-button-label>placeName</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Place Name</teian:annotator-panel-title>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="strong-annotator">
        <teian:toolbar-button-title>Insert strong style</teian:toolbar-button-title>
        <teian:toolbar-button-label>
            <b>B</b>
        </teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="italic-annotator">
        <teian:toolbar-button-title>Insert italic style</teian:toolbar-button-title>
        <teian:toolbar-button-label>
            <i>I</i>
        </teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="underline-annotator">
        <teian:toolbar-button-title>Insert underline style</teian:toolbar-button-title>
        <teian:toolbar-button-label>
            <u>U</u>
        </teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="strikethrough-annotator">
        <teian:toolbar-button-title>Insert strikethrough style</teian:toolbar-button-title>
        <teian:toolbar-button-label>
            <s>S</s>
        </teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="label-annotator">
        <teian:toolbar-button-title>Insert label</teian:toolbar-button-title>
        <teian:toolbar-button-label>label</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="list-annotator">
        <teian:toolbar-button-title>Insert a list</teian:toolbar-button-title>
        <teian:toolbar-button-label>list</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="listBibl-annotator">
        <teian:toolbar-button-title>Insert a listBibl</teian:toolbar-button-title>
        <teian:toolbar-button-label>listBibl</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="teiannPageBreakBtn">
        <teian:toolbar-button-title>Insert a page break with three attributes.</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <!--    <teian:annotator id="teiannPageBreakBtn">
	    <teian:toolbar-button-title>Insert a page break with three attributes.</teian:toolbar-button-title>
	    <teian:annotator-panel>
		    <teian:annotator-panel-title>Page Break Attributes</teian:annotator-panel-title>
		    <teian:annotator-panel-tab id="teiannPageBreakBtnTab1">
			    <teian:annotator-panel-tabTitle>Page Break Attributes</teian:annotator-panel-tabTitle>
			    <teian:annotator-panelField>
				    <teian:annotator-panel-tabElement id="teiannPageBreakNLabel" for="teiannPageBreakN" type="label">N</teian:annotator-panel-tabElement>
				    <teian:annotator-panel-tabElement id="teiannPageBreakIDLabel" for="teiannPageBreakID" type="label">XML ID</teian:annotator-panel-tabElement>
				    <teian:annotator-panel-tabElement id="teiannPageBreakFacsLabel" for="teiannPageBreakFacs" type="label">FACS</teian:annotator-panel-tabElement>
			    </teian:annotator-panelField>
		    </teian:annotator-panel-tab>
	    </teian:annotator-panel>
    </teian:annotator>-->
    <teian:annotator id="teiannHeadBtn">
        <teian:toolbar-button-title>Insert a head for list</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:annotator id="teiannItemBtn">
        <teian:toolbar-button-title>Insert an item for list</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:annotator id="teiannTableBtn">
        <teian:toolbar-button-title>Insert a table</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:annotator id="teiannRowBtn">
        <teian:toolbar-button-title>Insert a row for table</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:annotator id="teiannCellBtn">
        <teian:toolbar-button-title>Insert a cell for table</teian:toolbar-button-title>
        <teian:toolbar-button-label/>
    </teian:annotator>
    <teian:common-panels>
        <teian:common-panel id="selected-wrap-server-annotator-panel">
            <teian:annotator-panel-element id="teian-search-string-label">Enter search string </teian:annotator-panel-element>
            <teian:annotator-panel-element id="teian-search-button">Search</teian:annotator-panel-element>
            <teian:annotator-panel-element id="teian-search-list-label">List of search results</teian:annotator-panel-element>
        </teian:common-panel>
    </teian:common-panels>
    <teian:general-error-messages>
        <teian:selection-empty>In order to annotate, you must select something.</teian:selection-empty>
        <teian:selection-non-empty>In order to annotate, you must NOT select text!</teian:selection-non-empty>
        <teian:forbidden-overlapping>You are not allowed to overlap these TEI elements!</teian:forbidden-overlapping>
        <teian:non-editable-entity>This entity ('%entityName') is not editable.</teian:non-editable-entity>
<!--        <teian:warnOnMissingHyperlinkTarget>URL must not be empty!</teian:warnOnMissingHyperlinkTarget>-->
        <teian:warnOnSelectingSearchResult>In order to annotate, you must select one search result!</teian:warnOnSelectingSearchResult>
<!--         <teian:warnOnInvalidDate>Invalid date!</teian:warnOnInvalidDate> -->
        <teian:warnOnRemovingRootEntity>You are not allowed to remove the root entity!</teian:warnOnRemovingRootEntity>
        <teian:warnOnSplittingElement>You are not allowed to insert this entity here!</teian:warnOnSplittingElement>
    </teian:general-error-messages>
    <!--This annotator below is standard, do not modify!-->
    <teian:annotator id="save-button">
        <teian:toolbar-button-title>Save</teian:toolbar-button-title>
        <teian:toolbar-button-label>Save</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="annotate-button">
        <teian:toolbar-button-title>Annotate</teian:toolbar-button-title>
        <teian:toolbar-button-label>Annotate</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="source-button">
        <teian:toolbar-button-title>Source</teian:toolbar-button-title>
        <teian:toolbar-button-label>Source</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="lock-button">
        <teian:toolbar-button-title>Lock content</teian:toolbar-button-title>
        <teian:toolbar-button-label>Lock</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="unlock-button">
        <teian:toolbar-button-title>Unlock content</teian:toolbar-button-title>
        <teian:toolbar-button-label>Unlock</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="back-button">
        <teian:toolbar-button-title>Back</teian:toolbar-button-title>
        <teian:toolbar-button-label>Back</teian:toolbar-button-label>
    </teian:annotator>
    <teian:annotator id="help-button">
        <teian:toolbar-button-title>Help</teian:toolbar-button-title>
        <teian:toolbar-button-label>Help</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Documentation for teian</teian:annotator-panel-title>
            <teian:annotator-panel-element id="help-dialog-content" xlink:href="http://demoedb.richmond.edu/exist/rest/db/urbml/apps/tei/utils/teian/config/lang/documentation-en.html"/>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="clear-entity-button">
        <teian:toolbar-button-title>Clear entity</teian:toolbar-button-title>
        <teian:toolbar-button-label>Clear entity</teian:toolbar-button-label>
        <teian:annotator-panel>
            <teian:annotator-panel-title>Do you really want to clear this entity?</teian:annotator-panel-title>
            <teian:annotator-panel-element id="clear-entity-label">Do you really want to clear the entity '%entityName'?</teian:annotator-panel-element>
        </teian:annotator-panel>
    </teian:annotator>
    <teian:annotator id="edit-entity-button">
        <teian:toolbar-button-title>Edit entity</teian:toolbar-button-title>
        <teian:toolbar-button-label>Edit entity</teian:toolbar-button-label>
    </teian:annotator>
</teian:lang>