<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Documentation for teian</title>
        <link rel="stylesheet" href="docbook.css" type="text/css"/>
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/>
        <meta name="description" content="teian is a standalone, web-based annotator for texts in XML format. It works by directly annotating the respective XML file or fragment. The end user does not have to know the XML markup, but just choose the text to annotate, and select an annotator. teian can be easily extended in order to use new XML annotators"/>
        <link rel="home" href="index.html" title="Documentation for teian"/>
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">Documentation for teian</th>
                </tr>
            </table>
            <hr/>
        </div>
        <div class="article" title="Documentation for teian">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="id2684338"/>Documentation for teian</h2>
                    </div>
                    <div>
                        <div class="author">
                            <h3 class="author">
                                <span class="firstname">Claudius</span>
                                <span class="surname">Teodorescu</span>
                            </h3>
                            <div class="affiliation">
                                <span class="jobtitle">XML Consultant<br/>
                                </span>
                                <div class="address">
                                    <p>
                                        <code class="email">&lt;claudius.teodorescu at gmail.com&gt;</code>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="pubdate">2011-09-20</p>
                    </div>
                    <div>
                        <div class="abstract" title="Abstract">
                            <p class="title">
                                <b>Abstract</b>
                            </p>
                            <p>
                                <span class="strong">
                                    <strong>teian</strong>
                                </span> is a standalone, web-based annotator for texts in XML format. It works by directly annotating the respective XML file or fragment. The end user does not have to
				know the XML markup, but just choose the text to annotate, and select an annotator.</p>
                            <p>
                                <span class="strong">
                                    <strong>teian</strong>
                                </span> can be easily extended in order to use new XML annotators</p>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="sect1">
                            <a href="index.html#id2757576">Scope</a>
                        </span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2757581">Description</a>
                                </span>
                            </dt>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2757601">Localization</a>
                                </span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="sect1">
                            <a href="index.html#id2797562">Installation</a>
                        </span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2797568">Prerequisites</a>
                                </span>
                            </dt>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2797645">Installation of the annotator</a>
                                </span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="sect1">
                            <a href="index.html#id2797695">Usage</a>
                        </span>
                    </dt>
                    <dt>
                        <span class="sect1">
                            <a href="index.html#id2755745">Description of annotators</a>
                        </span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2755750">Generalities</a>
                                </span>
                            </dt>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2755854">Types of annotators</a>
                                </span>
                            </dt>
                            <dt>
                                <span class="sect2">
                                    <a href="index.html#id2755917">Description of annotator types</a>
                                </span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="sect1">
                            <a href="teian/tests/test-plan.xml">Unit tests</a>
                        </span>
                    </dt>                    
                    
                </dl>
            </div>
            <div class="sect1" title="Scope">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id2757576"/>Scope</h2>
                        </div>
                    </div>
                </div>
                <div class="sect2" title="Description">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2757581"/>Description</h3>
                            </div>
                        </div>
                    </div>
                    <p>
                        <span class="strong">
                            <strong>teian</strong>
                        </span> is a standalone, web-based annotator for texts in XML.</p>
                    <p>It runs in all major modern browsers: Opera, Firefox, Google Chrome, Safari, and Internet Explorer (8+).</p>
                </div>
                <div class="sect2" title="Localization">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2757601"/>Localization</h3>
                            </div>
                        </div>
                    </div>
                    <p>
                        <span class="strong">
                            <strong>teian</strong>
                        </span>'s default language is English.
				For other languages, copy the <span class="emphasis">
                            <em>$TEIAN_HOME/config/lang/en.xml</em>
                        </span>
				file with a new name, of type <span class="emphasis">
                            <em>language-abbreviation.xml</em>
                        </span>,
				and add a new <span class="emphasis">
                            <em>lang</em>
                        </span> child element to
				<span class="emphasis">
                            <em>ui-languages</em>
                        </span> element of
				<span class="emphasis">
                            <em>$TEIAN_HOME/config/configuration-options.xml</em>
                        </span> file.
			</p>
                </div>
            </div>
            <div class="sect1" title="Installation">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id2797562"/>Installation</h2>
                        </div>
                    </div>
                </div>
                <div class="sect2" title="Prerequisites">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2797568"/>Prerequisites</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemizedlist">
                        <ul class="itemizedlist" type="disc">
                            <li class="listitem">
                                <p>jQuery, the core library.</p>
                            </li>
                            <li class="listitem">
                                <p>
						jQuery UI, the core library, and the position, widget,
						and dialog plugins.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="ulink" href="http://code.google.com/p/rangy/" target="_top">rangy</a>,
						a cross-browser JavaScript range and selection library.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="ulink" href="http://sourceforge.net/projects/kyer/" target="_top">kyer</a>,
						data binding and templating engine.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="ulink" href="http://sourceforge.net/projects/simpath/" target="_top">simpath</a>,
						simpathetic cross-browser XPath processor.
					</p>
                            </li>
                        </ul>
                    </div>
                    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <table border="0" summary="Note">
                            <tr>
                                <td rowspan="2" align="center" valign="top" width="25">
                                    <img alt="[Note]" src="note.png"/>
                                </td>
                                <th align="left">Note</th>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <p>
					These dependencies have to be installed in the same folder as teian.
					They are archived by default in the <span class="strong">
                                            <strong>teian</strong>
                                        </span>
					package.
				</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="sect2" title="Installation of the annotator">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2797645"/>Installation of the annotator</h3>
                            </div>
                        </div>
                    </div>
                    <p>
				Create a base folder and copy within it the <span class="strong">
                            <strong>teian</strong>
                        </span>
				folder and all dependecies from the <span class="strong">
                            <strong>teian</strong>
                        </span>
				package.
			</p>
                    <p>
				Access page <span class="emphasis">
                            <em>http://server-name:port/url-to-teian-base-folder/core/teian.html</em>
                        </span>
				and add a <span class="emphasis">
                            <em>doc-url</em>
                        </span> parameter to the address, having as
				value the URL of the XML document to annotate.
			</p>
                    <div class="example">
                        <a id="id2797679"/>
                        <p class="title">
                            <b>Example&#160;1.&#160;Example of access URL for teian:</b>
                        </p>
                        <div class="example-contents">
                            <pre class="programlisting">http://localhost/teian/core/teian.html?doc-url=http://localhost/data/01.xml</pre>
                        </div>
                    </div>
                    <br class="example-break"/>
                </div>
            </div>
            <div class="sect1" title="Usage">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id2797695"/>Usage</h2>
                        </div>
                    </div>
                </div>
                <p>Each XML element to be used for annotation has to be defined as follows:</p>
                <div class="itemizedlist">
                    <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                            <p>
					in <span class="emphasis">
                                    <em>$TEIAN_HOME/config/annotator-specifications.xml</em>
                                </span>
					file, according to its type (see below the detailed description of 
					annotators' types).
				</p>
                        </li>
                        <li class="listitem">
                            <p>
					in <span class="emphasis">
                                    <em>$TEIAN_HOME/config/lang/language-abbreviation.xml</em>
                                </span>
					file(s), according to the needs for localization of
					<span class="strong">
                                    <strong>teian</strong>
                                </span>.
				</p>
                        </li>
                        <li class="listitem">
                            <p>
					in <span class="emphasis">
                                    <em>$TEIAN_HOME/config/css/elements.css</em>
                                </span> file(s),
					according to presentation desired for each XML element.
				</p>
                        </li>
                        <li class="listitem">
                            <p>
					in <span class="emphasis">
                                    <em>$TEIAN_HOME/core/teian.html</em>
                                </span> file(s), as child
					of <span class="emphasis">
                                    <em>kyer:menu</em>
                                </span> element, according to the way
					desired for rendering the annotator in the page's toolbar (button,
					drop-down menu, etc.). This <span class="emphasis">
                                    <em>kyer:menu</em>
                                </span> element
					is an implementation in kyer of this <a class="ulink" href="https://docs.google.com/document/d/1NActoq8gbknSN2ibpsvWV8x-TXXrv1LkI9k3lCQGB7o/edit?hl=en_GB" target="_top">element</a>.
				</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sect1" title="Description of annotators">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id2755745"/>Description of annotators</h2>
                        </div>
                    </div>
                </div>
                <div class="sect2" title="Generalities">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2755750"/>Generalities</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemizedlist">
                        <ul class="itemizedlist" type="disc">
                            <li class="listitem">
                                <p>
						The annotators are defined in 
						<span class="emphasis">
                                        <em>$TEIAN_HOME/config/annotator-specifications.xml</em>
                                    </span>
						file.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						The localization is defined in <span class="emphasis">
                                        <em>$TEIAN_HOME/config/lang/en.xml</em>
                                    </span>,
						or other file, according to choosen language -
						for examples of usage, see below.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						One has to provide for each annotator an unique id (@id),
						a name (@name), which is the corresponding XML element
						name, and a type code (@type-code), which is the type of
						the respective annotator.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						In order to provide an annotated XML document that is
						conformant to its schema, one has to provide for each
						annotator the name of the parent and preceding sibling
						XML elements (annotator-possible-parent-element-names
						and annotator-possible-preceding-sibling-element-names).
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						Also, for each annotator has to be provided the description
						of each attribute of the respective XML element (if any),
						according to examples, and the name for annotator's icon
						(this is the icon that will appear on toolbar; the
						respective file should be located into
						<span class="emphasis">
                                        <em>$TEIAN_HOME/config/images</em>
                                    </span> folder).
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						In case when the annotator has as UI a dialog panel, the
						respective panel and its tabs has to be defined according
						to the examples below.
					</p>
                                <p>
						Principially speaking, this web-annotator allows user, by
						means of an panel (for certain annotators), to attach
						desired strings to the respective XML element's attributes.
						For this, each panel has text fields and/or lists, having
						their values as result of a query to a server or not; each
						text field/list is thus attached to an XML element's
						attribute and its content can be validated against a
						regular expression contained by 
						annotator-panel-field-validation-regex element.
					</p>
                                <p>
						The labels for each text fiels/list are defined in the
						respective language file.
					</p>
                                <p>
						Note that the annotators of "selected-wrap-server" type
						have a common panel definition, which is entered
						separately into annotator-specifications.xml file.
					</p>
                            </li>
                            <li class="listitem">
                                <p>
						The annotators' localization definitions have to closely
						follow the annotator definition, namely to have the same
						id (@id). Also, one has to define the text that will appear
						when user hovers over the annotator's button
						(toolbar-button-title).
					</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sect2" title="Types of annotators">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2755854"/>Types of annotators</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemizedlist">
                        <ul class="itemizedlist" type="disc">
                            <li class="listitem">
                                <p>
                                    <a class="link" href="index.html#insert-annotator-description">insert</a>
                                </p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="link" href="index.html#insert-parametrized-annotator-description">insert-parametrized</a>
                                </p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="link" href="index.html#selected-wrap-annotator-description">selected-wrap</a>
                                </p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="link" href="index.html#selected-wrap-parameterized-annotator-description">selected-wrap-parameterized</a>
                                </p>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a class="link" href="index.html#selected-wrap-server-annotator-description">selected-wrap-server</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sect2" title="Description of annotator types">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h3 class="title">
                                    <a id="id2755917"/>Description of annotator types</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemizedlist">
                        <ul class="itemizedlist" type="disc">
                            <li class="listitem">
                                <p>
                                    <a id="insert-annotator-description"/>
						Annotator of "insert" type. This type of annotator includes
						the XML elements that are simply inserted into text.
					</p>
                                <p>
						Example of annotator definition:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator" name="lb" type-code="insert"&gt;
	&lt;teian:annotator-description-text&gt;
		Insert a line break at the insertion point. Only for inside p and div tags.
	&lt;/teian:annotator-description-text&gt;
	&lt;teian:annotator-possible-parent-element-names&gt;
		cl m phr s span w abbr add addrLine address author bibl biblScope cit corr date del distinct
		editor email emph expan foreign gloss head headItem headLabel hi imprint item l label lg list
		listBibl measure mentioned name note num orig p pubPlace publisher q quote ref reg resp rs
		said series sic soCalled sp speaker stage street term time title unclear
		activity channel constitution derivation domain factuality interaction locale preparedness
		purpose case colloc def dictScrap entry entryFree etym form gen gram gramGrp hom hyph iType
		lang lbl mood number orth per pos pron re sense stress subc syll tns usg xr actor camera
		caption castGroup castItem castList epilogue performance prologue role roleDesc set sound
		tech view cell figure table authority change classCode creation distributor edition extent
		funder geoDecl handNote language principal scriptNote sponsor typeNote ab seg accMat acquisition
		additions catchwords collation colophon condition custEvent decoNote explicit filiation
		finalRubric foliation heraldry incipit layout material msItem musicNotation objectType
		origDate origPlace origin provenance rubric secFol signatures source stamp summary support
		surrogates textLang watermark addName affiliation age birth bloc country death district
		education faith floruit forename genName geogName langKnown nameLink nationality occupation
		orgName persName person placeName region residence roleName settlement sex socecStatus
		surname graph u writing valDesc app lem rdg wit witDetail argument back body byline closer
		dateline div div1 div2 div3 div4 div5 div6 div7 docAuthor docDate docEdition docImprint
		docTitle epigraph floatingText front group imprimatur opener postscript salute signed text
		titlePage titlePart trailer damage fw restore supplied surplus metSym rhyme
	&lt;/teian:annotator-possible-parent-element-names&gt;
        &lt;teian:annotator-possible-preceding-sibling-element-names/&gt;
        &lt;teian:annotator-attribute/&gt;
        &lt;teian:annotator-icon-name&gt;lineBreak.gif&lt;/teian:annotator-icon-name&gt;
&lt;/teian:annotator&gt;						
					</pre>
                                <p>
						Example of annotator localization:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator"&gt;
	&lt;teian:toolbar-button-title&gt;Insert a line break&lt;/teian:toolbar-button-title&gt;
	&lt;teian:toolbar-button-label&gt;lb&lt;/teian:toolbar-button-label&gt;
&lt;/teian:annotator&gt;						
					</pre>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a id="insert-parametrized-annotator-description"/>
						Annotator of "insert-parametrized" type. This type of
						annotator is similar to "insert" type annotators, with the
						difference that the corresponding XML element has attributes,
						which are the annotator's parameters; these parameters can
						be set in a dialog panel.
					</p>
                                <p>
						Example of annotator definition:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="pb-annotator" name="pb" type-code="insert-parametrized"&gt;
	&lt;teian:annotator-description-text&gt;
		Insert a page break at the insertion point. Only for inside p and div tags.
		Note that page breaks can have three attributes.
	&lt;/teian:annotator-description-text&gt;
	&lt;teian:annotator-possible-parent-element-names&gt;
		cl m phr s span w abbr add addrLine address author bibl biblScope cit corr date del
		distinct editor email emph expan foreign gloss head headItem headLabel hi imprint item l
		label lg list listBibl measure mentioned name note num orig p pubPlace publisher q quote
		ref reg resp rs said series sic soCalled sp speaker stage street term time title unclear
		activity channel constitution derivation domain factuality interaction locale preparedness
		purpose case colloc def dictScrap entry entryFree etym form gen gram gramGrp hom hyph iType
		lang lbl mood number orth per pos pron re sense stress subc syll tns usg xr actor camera
		caption castGroup castItem castList epilogue performance prologue role roleDesc set sound
		tech view cell figure table authority change classCode creation distributor edition extent
		funder geoDecl handNote language principal scriptNote sponsor typeNote ab seg accMat
		acquisition additions catchwords collation colophon condition custEvent decoNote explicit
		filiation finalRubric foliation heraldry incipit layout material msItem musicNotation
		objectType origDate origPlace origin provenance rubric secFol signatures source stamp
		summary support surrogates textLang watermark addName affiliation age birth bloc country
		death district education faith floruit forename genName geogName langKnown nameLink
		nationality occupation orgName persName person placeName region residence roleName
		settlement sex socecStatus surname graph u writing valDesc app lem rdg wit witDetail
		argument back body byline closer dateline div div1 div2 div3 div4 div5 div6 div7 docAuthor
		docDate docEdition docImprint docTitle epigraph floatingText front group imprimatur opener
		postscript salute signed text titlePage titlePart trailer damage fw restore supplied
		surplus metSym rhyme
	&lt;/teian:annotator-possible-parent-element-names&gt;
        &lt;teian:annotator-possible-preceding-sibling-element-names/&gt;
        &lt;teian:annotator-icon-name&gt;pageBreak.gif&lt;/teian:annotator-icon-name&gt;
        &lt;teian:annotator-attribute&gt;n&lt;/teian:annotator-attribute&gt;
        &lt;teian:annotator-attribute&gt;xml:id&lt;/teian:annotator-attribute&gt;
        &lt;teian:annotator-attribute&gt;facs&lt;/teian:annotator-attribute&gt;
        &lt;teian:annotator-panel&gt;
        &lt;/teian:annotator-panel&gt;
    &lt;/teian:annotator&gt;						
					</pre>
                                <p>
						Example of annotator localization:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator"&gt;
	&lt;teian:toolbar-button-title&gt;Insert a page break&lt;/teian:toolbar-button-title&gt;
	&lt;teian:toolbar-button-label&gt;pb&lt;/teian:toolbar-button-label&gt;
&lt;/teian:annotator&gt;						
					</pre>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a id="selected-wrap-annotator-description"/>
						Annotator of "selected-wrap" type. This type of annotator
						is used for the XML elements needed for styling (bold,
						italic, etc.).
					</p>
                                <p>
						Example of annotator definition:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="strong-annotator" name="hi" type-code="selected-wrap"&gt;
	&lt;teian:annotator-description-text&gt;
		Wrap bold tags around the selected text.
	&lt;/teian:annotator-description-text&gt;
	&lt;teian:annotator-possible-parent-element-names&gt;
		cl phr s w abbr add addrLine author bibl biblScope corr date del distinct editor email
		emph expan foreign gloss head headItem headLabel hi item l label measure mentioned name
		note num orig p pubPlace publisher q quote ref reg rs said sic soCalled speaker stage
		street term time title unclear case colloc def dictScrap entryFree etym form gen gram
		gramGrp hyph iType lang lbl mood number orth per pos pron re sense stress subc syll tns
		usg xr actor camera caption castItem role roleDesc sound tech view cell distributor
		edition extent geoDecl handNote scriptNote typeNote ab seg accMat acquisition additions
		catchwords collation colophon condition custEvent decoNote explicit filiation finalRubric
		foliation heraldry incipit layout material musicNotation objectType origDate origPlace
		origin provenance rubric secFol signatures source stamp summary support surrogates
		textLang watermark addName affiliation birth bloc country death district education faith
		floruit forename genName geogName nameLink nationality occupation orgName persName
		placeName region residence roleName settlement sex socecStatus surname u writing lem
		rdg wit witDetail byline closer dateline docAuthor docDate docEdition docImprint imprimatur
		opener salute signed titlePart trailer damage fw restore supplied surplus rhyme
	&lt;/teian:annotator-possible-parent-element-names&gt;
        &lt;teian:annotator-possible-preceding-sibling-element-names/&gt;
	&lt;teian:annotator-icon-name&gt;bold.gif&lt;/teian:annotator-icon-name&gt;
	&lt;teian:annotator-attribute name="rend" value="strong"/&gt;
    &lt;/teian:annotator&gt;						
					</pre>
                                <p>
						Example of annotator localization:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator"&gt;
	&lt;teian:toolbar-button-title&gt;Insert strong style&lt;/teian:toolbar-button-title&gt;
	&lt;teian:toolbar-button-label&gt;
		&lt;b&gt;B&lt;/b&gt;
	&lt;/teian:toolbar-button-label&gt;
&lt;/teian:annotator&gt;						
					</pre>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a id="selected-wrap-parameterized-annotator-description"/>
						Annotator of "selected-wrap-parameterized" type. This type
						of annotator is similar to "selected-wrap" type annotators,
						with the difference that the corresponding XML element has
						attributes, which are the annotator's parameters; these
						parameters can be set in a dialog panel.
					</p>
                                <p>
						Example of annotator definition:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="date-annotator" name="date" type-code="selected-wrap-parameterized"&gt;
	&lt;teian:annotator-description-text&gt;Wrap date tags around the selected text and display the date selector panel.&lt;/teian:annotator-description-text&gt;
	&lt;teian:annotator-icon-name&gt;calendar.png&lt;/teian:annotator-icon-name&gt;
	&lt;teian:annotator-possible-parent-element-names&gt;
		cl phr s w abbr add addrLine author bibl biblScope corr date del distinct editor email
		emph expan foreign gloss head headItem headLabel hi item l label measure mentioned name
		note num orig p pubPlace publisher q quote ref reg rs said sic soCalled speaker stage
		street term time title unclear case colloc def dictScrap entryFree etym form gen gram
		gramGrp hyph iType lang lbl mood number orth per pos pron re sense stress subc syll tns
		usg xr actor camera caption castItem role roleDesc sound tech view cell distributor edition
		extent geoDecl handNote scriptNote typeNote ab seg accMat acquisition additions catchwords
		collation colophon condition custEvent decoNote explicit filiation finalRubric foliation
		heraldry incipit layout material musicNotation objectType origDate origPlace origin
		provenance rubric secFol signatures source stamp summary support surrogates textLang
		watermark addName affiliation birth bloc country death district education faith floruit
		forename genName geogName nameLink nationality occupation orgName persName placeName
		region residence roleName settlement sex socecStatus surname u writing lem rdg wit
		witDetail byline closer dateline docAuthor docDate docEdition docImprint imprimatur opener
		salute signed titlePart trailer damage fw restore supplied surplus rhyme
	&lt;/teian:annotator-possible-parent-element-names&gt;
	&lt;teian:annotator-possible-preceding-sibling-element-names/&gt;
	&lt;teian:annotator-attribute name="when" value=""/&gt;
	&lt;teian:annotator-panel&gt;
            &lt;div id="date-dialog" title=""&gt;
                &lt;label for="teian-date-when" 
			ref="simpath:instance('ui-lang')//teian:annotator[@id = 'date-annotator']/teian:annotator-panel/teian:annotator-panel-element[@id = 'date-when-label']"/&gt;
                &lt;input type="text" id="teian-date-when"/&gt;
            &lt;/div&gt;
            &lt;script type="text/javascript" charset="utf-8"&gt;
		$("#date-dialog").attr('title', $x.xpath("simpath:instance('ui-lang')//teian:annotator[@id = 'date-annotator']/teian:annotator-panel/teian:annotator-panel-title/text()"));
		$("label[for='teian-date-when']").text($($x.xpath($("label[for='teian-date-when']").attr('ref'))[0]).text());
		teian.ui['date-annotator'] = $("#date-dialog").dialog({
			autoOpen: false,
			width : 700,
			height : 200,
			modal : true,
			buttons: {
				"Save": function() {
					$( this ).dialog( "close" );
					$($("#date-annotator")[0]['oAnnotatorMarkup']).attr('when', $("#teian-date-when").val());
					teian.annotator[0]($("#date-annotator")[0]);
					$($("#date-annotator")[0]['oAnnotatorMarkup']).attr('when', '');
					$("#teian-date-when").val('');
				},
				"Cancel": function() {
					$( this ).dialog( "close" );
					teian.utils.oSavedSelection = null;
					$("#teian-date-when").val('');
				}
			}
		});
		&lt;/script&gt;
        &lt;/teian:annotator-panel&gt;
    &lt;/teian:annotator&gt;						
					</pre>
                                <p>
						Example of annotator localization:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator"&gt;
	&lt;teian:toolbar-button-title&gt;Date&lt;/teian:toolbar-button-title&gt;
	&lt;teian:toolbar-button-label&gt;date&lt;/teian:toolbar-button-label&gt;
        &lt;teian:annotator-panel&gt;
            &lt;teian:annotator-panel-title&gt;Enter date in format YYYY-MM-DD&lt;/teian:annotator-panel-title&gt;
            &lt;teian:annotator-panel-element id="date-when-label"&gt;Enter date: &lt;/teian:annotator-panel-element&gt;
        &lt;/teian:annotator-panel&gt;	
&lt;/teian:annotator&gt;						
					</pre>
                                <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                                    <table border="0" summary="Note">
                                        <tr>
                                            <td rowspan="2" align="center" valign="top" width="25">
                                                <img alt="[Note]" src="note.png"/>
                                            </td>
                                            <th align="left">Note</th>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <p>
							Note: Each annotator should have a definition of
							the dialog panel's content, contained by
							<span class="emphasis">
                                                        <em>annotator-panel</em>
                                                    </span> element.
						</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li class="listitem">
                                <p>
                                    <a id="selected-wrap-server-annotator-description"/>
						Annotator of "selected-wrap-server" type. This type of
						annotator is similar to "selected-wrap-parameterized"
						type annotators, with the difference that the values of
						the corresponding XML elements' attributes are set based
						upon the response to a query sent to a server.
					</p>
                                <p>
						Example of annotator definition:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="persName-annotator" name="persName" type-code="selected-wrap-server"&gt;
	&lt;teian:annotator-description-text&gt;Wrap the person tags around the selected text and display the person selection panel.&lt;/teian:annotator-description-text&gt;
	&lt;teian:annotator-icon-name&gt;person.png&lt;/teian:annotator-icon-name&gt;
	&lt;teian:annotator-id-service-uri&gt;http://demoedb.richmond.edu/exist/rest/db/urbml/apps/tei/utils/teian/services/suggest.xql?type=people&amp;word=&lt;/teian:annotator-id-service-uri&gt;
	&lt;teian:annotator-possible-parent-element-names&gt;
		cl phr s span abbr add addrLine address author bibl biblScope corr date del desc distinct
		editor email emph expan foreign gloss head headItem headLabel hi item l label measure
		meeting mentioned name note num orig p pubPlace publisher q quote ref reg resp respStmt
		rs said sic soCalled speaker stage street term time title unclear activity channel
		constitution derivation domain factuality interaction locale preparedness purpose setting
		case colloc def dictScrap entryFree etym form gen gram gramGrp hyph iType lang lbl mood
		number orth per pos pron re sense stress subc syll tns usg xr actor camera caption castItem
		role roleDesc sound tech view cell figDesc authority catDesc change classCode creation
		distributor edition extent funder geoDecl handNote language principal rendition scriptNote
		sponsor tagUsage typeNote fDescr fsDescr ab seg accMat acquisition additions catchwords
		collation colophon condition custEvent decoNote explicit filiation finalRubric foliation
		heraldry incipit layout material musicNotation objectType origDate origPlace origin
		provenance rubric secFol signatures source stamp summary support surrogates textLang
		watermark addName affiliation age birth bloc country death district education faith floruit
		forename genName geogName langKnown nameLink nationality occupation org orgName persName
		person personGrp placeName region residence roleName settlement sex socecStatus surname
		u writing valDesc lem rdg wit witDetail witness byline closer dateline docAuthor docDate
		docEdition docImprint imprimatur opener salute signed titlePart trailer damage fw restore
		supplied surplus metSym rhyme
	&lt;/teian:annotator-possible-parent-element-names&gt;
	&lt;teian:annotator-possible-preceding-sibling-element-names/&gt;
	&lt;teian:annotator-attribute name="corresp" value=""/&gt;
&lt;/teian:annotator&gt;						
					</pre>
                                <p>
						Example of annotator localization:
					</p>
                                <pre class="programlisting">
&lt;teian:annotator id="lb-annotator"&gt;
	&lt;teian:toolbar-button-title&gt;Person&lt;/teian:toolbar-button-title&gt;
	&lt;teian:toolbar-button-label&gt;persName&lt;/teian:toolbar-button-label&gt;
        &lt;teian:annotator-panel&gt;
            &lt;teian:annotator-panel-title&gt;Person&lt;/teian:annotator-panel-title&gt;
        &lt;/teian:annotator-panel&gt;	
&lt;/teian:annotator&gt;						
					</pre>
                                <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                                    <table border="0" summary="Note">
                                        <tr>
                                            <td rowspan="2" align="center" valign="top" width="25">
                                                <img alt="[Note]" src="note.png"/>
                                            </td>
                                            <th align="left">Note</th>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <div class="itemizedlist">
                                                    <ul class="itemizedlist" type="circle">
                                                        <li class="listitem">
                                                            <p>
								The dialog panel for this type of annotator
								has a standard format, which is defined by
								the <span class="emphasis">
                                                                    <em>common-panel</em>
                                                                </span> element
								with @id = "selected-wrap-server-annotator-panel"
								in <span class="emphasis">
                                                                    <em>$TEIAN_HOME/config/annotator-specifications.xml</em>
                                                                </span>
								file.
								</p>
                                                        </li>
                                                        <li class="listitem">
                                                            <p>
								In <span class="emphasis">
                                                                    <em>$TEIAN_HOME/config/annotator-specifications.xml</em>
                                                                </span>
								file, the first attribute for annotators of
								this type will automatically receive the
								value selected by user from the results
								returned by server.
								</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <P xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="copyright">© 2011 - 2019 Claudius Teodorescu</P>
        <div class="navfooter">
            <hr/>
        </div>
    </body>
</html>